 ______________________________________________________________________________________________________________
|                                                                                                              | Top Ui :
|                                   /      \                                                                   | // The Top Ui will be programed using files depending
|       //                          |  ||  |    8 8          ,o.       8 8          ,o.                        | // on that state of the game.
|()=========>>===============--     |  ||  |    d8o8azzzzzzzzd   b     d8o8azzzzzzzzd   b                      |
|       \\                          \      /                  `o'                    `o'                       | 
|____________________________________\____/____________________________________________________________________|
| HP oooooooooo                               LockPicks 1                                      Gold 1000       | // The Player will have a max health of 10 
################################################################################################################ // The player can collect lockPicks and gold
################################################################################################################ // The player can use gold to but iteams like  
################################################################################################################ // like potions and weapons 
###.......B........#........v.................+v................v..................#...........>......+......### // B - Blackswith -> he sells weapons and can upgrade them.
###................#.............................................<.................#......+......############### // ! - Direction notes -> informs player on what they need to do.
###.D....HUB.......].....+.........................................................#.............#........+..### // D - Doctor -> she sells potions and other buff
###.....WORLD.....!#..................+........................+...................#.............#...........### // v,>,<,^ - Invaders -> moves according to some logic
###................##.............................................................v#......<......#...........### // when they come in contact with player a turn based battle system is played
###.......W........#+#..............................<..............................#.............#...........### // acording to some logic.
##########_#########..#..................................................+.........#............J[....*......### // + - Tresure -> Gives plater random Amout of gold and lockPicks
###..........v.........#....>......................................................#.............#...........### // * - GateKeys -> unlocks gates
###.....................#..........................................................[......>......#...........### // lockPicks - unlocks Doors lockpicking is random so players might fail atemps
###......................#......................+...............<.................!#.............#...........### // J,P,T - bOSSES
###.......................#........^...............................................#.............#........+..### // W -This is were player can upgrade health if they have the gold
###........................#.......................................................#......+......###############
###.........................#..........+...................................^.......#...........<......+......###
###>.........................######_############################################################################
###..........................#####...#####v..........v..............................############################
###..........................#####.+.#####.........................................<############################
###.......#####..............#####.#.#####..........................................############################
###.......#.*.]..............#####...#####.........................#############################################
###.......#####!.............#####...#####>........................#+..............+############################
###..........................#####...#####.........................#................############################
###..........................#####...#####.........................#................############################
###..........................#####...#####........####.............#...............!############################
###.>....................##..].....+.....|........####.............T.........................+...........H #####
###..........................#####...#####........####.............#................############################
###..........................#####...#####........................<#................############################
###..........................#####...#####.........................#................############################
###.........................<#####...#####.........................#+..............+############################
###..........................#####...#####.........................#############################################
###..........................#####...#####..............................v..........+############################
###..........................#####...#####.........................................<############################
###+......^..P..............+#####.^.#####........^.....^.....................^....+############################
################################################################################################################
################################################################################################################
################################################################################################################

FIGHTING TURN SYSTEM:

Knights HP 100 VS HP 100

  __      _
     /__\__  //              // knight does 10 damage
    //_____\///              // Knight can block but it is random
   _| /-_-\)|/_              // killing the knight gives you gold
  (___\ _ //___\             // knight also respwan after a certain amount of player movers
  (  |\\_/// * \\
   \_| \_((*   *))
   ( |__|_\\  *//
   (o/  _  \_*_/
   //\__|__/\
  // |  | |  |
 //  _\ | |___)
//  (___|

________________________________________________________________________________________________________________

a Knight spotted you. [Action log]

Attack[a] - yOU ATTACK THE enemy for a certain amount

Block[b] - You negate damage for a certain amount

Iteams[i] - you use iteams




Boss fight:
J
Guardian Boss HP 1000 VS HP 150
  ,   A           {}
 / \, | ,        .--.                         // boss attacks for 15
|    =|= >      /.--.\                        // boss has a buff that he can cast for next turn player must block to negate damage
 \ /` | `       |=++=| << YOU WILL NOT PASS!!!! >>
  `   |         |`::`|  
      |     .-;`\..../`;_.-^-._
     /\\/  /  |...::..|`   :   `|
     |:'\ |   /'''::''|   .:.   |
      \ /\;-,/\   ::  |..:::::..|
      |\ <` >  >._::_.| ':::::' |
      | `""`  /   ^^  |   ':'   |
      |       |       \    :    /
      |       |        \   :   / 
      |       |___/\___|`-.:.-`
      |        \_ || _/    `
      |        <_ >< _>
      |        |  ||  |
      |        |  ||  |
      |       _\.:||:./_
      | jgs  /____/\____\
____________________________________________________________________________________________________________________________________________________________
The Guardian Will not Fualter.

Attack[a] - yOU ATTACK THE enemy for a certain amount

Block[b] - You negate damage for a certain amount

Iteams[i] - you use iteams

Boss fight:
ManGod Boss HP 1300 VS HP 250

   /|
  _______________)|.. 
<'______________<(,_|) 
           .((()))| )) << YEAAYAAAAEAAAARGH!! >>
           (======)| \ 
          ((( +_+()|_ \                           // attacks for 17
         '()))(_)/_/ ' )                          // has the ability to heal
         .--/_\ /(  /./
        /'._.--\ .-(_/  
       / / )\___:___) 
      ( -.'.._  |  /
       \  \_\ ( | )
        '. /\)_(_)|
          '-|  XX |
           %%%%%%%%
          / %%%%%%%\
         ( /.-'%%%. \ 
        /(.'   %%\ :|
       / ,|    %  ) )
     _|___)   %  (__|_
     )___/       )___(
      |x/      mrf\ >
      |x)         / '.
      |x\       _(____''.__
    --\ -\--
     --\__|--
____________________________________________________________________________________________________________________________________________________________
Man God yells.
ManGod Boss HP 1500 VS HP 500
Attack[a] - yOU ATTACK THE enemy for a certain amount

Block[b] - You negate damage for a certain amount

Iteams[i] - you use iteams



Final Boss
 
  _,.                                 // attack for 20
    ,` -.)                            // Can use dark blade - this raises attack by 3
   ( _/-\\-._                         // Can also heal
  /,|`--._,-^|   <This is were you die>         ,
  \_| |`-._/||          ,'|
    |  `-, / |         /  /
    |     || |        /  /
     `r-._||/   __   /  /
 __,-<_     )`-/  `./  /
'  \   `---'   \   /  /
    |           |./  /
    /           //  /
\_/' \         |/  /
 |    |   _,^-'/  /
 |    , ``  (\/  /_
  \,.->._    \X-=/^
  (  /   `-._//^`
   `Y-.____(__}
    |     {__)
          ()
		  
Dark knight Ready his sword.
ManGod Boss HP 1500 VS HP 500
Attack[a] - yOU ATTACK THE enemy for a certain amount

Block[b] - You negate damage for a certain amount

Iteams[i] - you use iteams